#reusable lists of css rules. Most are grabbed from tachyons.css or style.css

contentHeading=pa3 mb4 mb5-ns shadow-4 bg-blank cust-content-heading-rule

sectionsWrapper=ph3 ph4-l cust-sections-wrapper-rule

section=mb4 shadow-4 bg-blank cust-section-rule

panel=pa3 bb b--moon-gray cust-panel-rule

modalWindow=cust-modal-window-rule

editButton=f7 bw0 br1 ph2 pv1 blue2 bg-lightest-blue hover-white hover-bg-blue btn cust-edit-button

deleteButton=f7 bw0 br1 ph2 pv1 red bg-washed-red hover-white hover-bg-light-red btn cust-delete-button

primaryButton=f7 bw0 br1 ph3 pv2 btn btn-success cust-primary-button

secondaryButton=f7 bw0 br1 ph3 pv2 bg-orange2 white hover-bg-orange2 btn cust-secondary-button

tertiaryButton=f7 bw0 br1 ph3 pv2 dark-blue2 bg-moon-gray hover-dark-blue btn cust-tertiary-button
