casa.alternative=Don't have your preferred credential at hand?. Login with an alternative credential:
casa.button.u2f=Security key
casa.button.twilio_sms=Code sent via SMS
casa.button.super_gluu=Super Gluu
casa.button.otp=OTP token

#OTP
otp.getcode2=Get a verification code from your OTP mobile app or hardware token.

#OTP SMS
otp_sms.choose=Choose a number to send an SMS to:
otp_sms.send=Send